1. Вывести ко-во заблокированных юзеров

db.users.countDocuments({
  is_blocked:true
});

2. Вывести страны незаблокированных юзеров

db.users.find(
  {is_blocked:{$ne:true}},
  {country: 1}
)

3. Заблокировать юзеров из China

db.users.updateMany(
  {country:"China"},
  {$set: {is_blocked: true}}
)

4. Увеличить баланс всех незаблокированных юзеров на 100

db.users.updateMany(
  { is_blocked: { $ne: true } },
  { $inc: { balance: 100 } } 
)

5. Добавить несколько реакций в коллекцию reactions

db.reactions.insertMany([
  { _id: 1, reaction_type: "thumb-up", user_id: 2, post_id: "post1" },
  { _id: 2, reaction_type: "like", user_id: 1, post_id: "post2" },
  { _id: 3, reaction_type: "love", user_id: 4, post_id: "post3" },
  { _id: 4, reaction_type: "wow", user_id: 3, post_id: "post1" },
])